[System]
Name='TipCalculator'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='FoodQuality'
Range=[0 10]
NumMFs=3
MF1='Poor':'trimf',[-4.16666666666667 0 4.16666666666667]
MF2='Okay':'trimf',[0.833333333333333 5 9.16666666666667]
MF3='Good':'trimf',[5.83333333333333 10 14.1666666666667]

[Input2]
Name='Service'
Range=[0 10]
NumMFs=3
MF1='Poor':'trimf',[-4.16666666666667 0 4.16666666666667]
MF2='Okay':'trimf',[0.833333333333333 5 9.16666666666667]
MF3='Good':'trimf',[5.83333333333333 10 14.1666666666667]

[Output1]
Name='Tip'
Range=[0 50]
NumMFs=5
MF1='Very Low':'trimf',[-10.4166666666667 0 10.4166666666667]
MF2='Low':'trimf',[2.08333333333333 12.5 22.9166666666667]
MF3='Medium':'trimf',[14.5833333333333 25 35.4166666666667]
MF4='High':'trimf',[27.0833333333333 37.5 47.9166666666667]
MF5='Very High':'trimf',[39.5833333333333 50 60.4166666666667]

[Rules]
1 1, 1 (1) : 1
2 1, 2 (1) : 1
3 1, 3 (1) : 1
1 2, 2 (1) : 1
2 2, 3 (1) : 1
3 2, 4 (1) : 1
1 3, 3 (1) : 1
2 3, 4 (1) : 1
3 3, 5 (1) : 1
