[System]
Name='GaitPattern'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=15
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Stride Length'
Range=[0 10]
NumMFs=5
MF1='Very short':'trimf',[-1 1 3]
MF2='Short':'trimf',[1 3 5]
MF3='Medium':'trimf',[3 5 7]
MF4='Long':'trimf',[5 7 9]
MF5='Very Long':'trimf',[7 9 11]

[Input2]
Name='Step Symmetry'
Range=[0 100]
NumMFs=4
MF1='Poor':'trimf',[-12.5 12.5 37.5]
MF2='Fair':'trimf',[12.5 37.5 62.5]
MF3='Good':'trimf',[37.5 62.5 87.5]
MF4='Very Good':'trimf',[62.5 87.5 112.5]

[Input3]
Name='Joint Angle'
Range=[0 90]
NumMFs=3
MF1='Low':'trimf',[-15 15 45]
MF2='Medium':'trimf',[15 45 75]
MF3='High':'trimf',[45 75 105]

[Output1]
Name='Gait Pattern'
Range=[0 100]
NumMFs=3
MF1='Shuffling':'trapmf',[-15 15 25 55]
MF2='Limping':'trimf',[25 55 85]
MF3='Normal':'trimf',[55 85 115]

[Rules]
1 1 1, 2 (1) : 1
1 2 1, 2 (1) : 1
2 1 2, 1 (1) : 1
2 2 1, 1 (1) : 1
3 1 1, 1 (1) : 1
3 2 2, 1 (1) : 1
3 3 2, 3 (1) : 1
3 4 3, 3 (1) : 1
4 3 2, 3 (1) : 1
4 4 3, 3 (1) : 1
5 4 3, 3 (1) : 1
1 4 2, 1 (1) : 1
2 3 1, 2 (1) : 1
4 2 3, 3 (1) : 1
3 1 3, 1 (1) : 1
